<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroductionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-dQ-VFf">
                                <rect key="frame" x="27" y="294" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Q8-f3-8JC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-v7-vKI">
                                <rect key="frame" x="27" y="355" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-10-emO">
                                <rect key="frame" x="92" y="595" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="6AL-g1-0xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-py-2T9">
                                <rect key="frame" x="24" y="652" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-By-n2Y">
                                <rect key="frame" x="27" y="409" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-zW-ZTY">
                                <rect key="frame" x="27" y="595" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-IJ-wrG">
                                <rect key="frame" x="14" y="511" width="363" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zqZ-d1-qjw"/>
                                </constraints>
                                <segments>
                                    <segment title="Freshman"/>
                                    <segment title="Sophomore"/>
                                    <segment title="Junior "/>
                                    <segment title="Senior"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-wA-dNw">
                                <rect key="frame" x="127" y="287" width="227" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-lM-xGN">
                                <rect key="frame" x="128" y="349" width="226" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-jB-8bg">
                                <rect key="frame" x="127" y="403" width="227" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-u0-mVr">
                                <rect key="frame" x="307" y="652" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-JU-0Fp">
                                <rect key="frame" x="147" y="754" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Introduce"/>
                                <connections>
                                    <action selector="introduceSelfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9l-J9-YQS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-eZ-nHf">
                                <rect key="frame" x="76" y="105" width="239" height="128"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-7J-Sn7">
                                <rect key="frame" x="260" y="584" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="8sy-bo-Lb8"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iDn-u0-mVr" secondAttribute="bottom" constant="135" id="0ok-hr-w0W"/>
                            <constraint firstItem="GgW-IJ-wrG" firstAttribute="centerX" secondItem="iNw-JU-0Fp" secondAttribute="centerX" id="2iS-Pv-G2k"/>
                            <constraint firstItem="ZvC-lM-xGN" firstAttribute="top" secondItem="sSH-wA-dNw" secondAttribute="bottom" constant="27" id="6QM-23-3rD"/>
                            <constraint firstItem="gqY-py-2T9" firstAttribute="top" secondItem="iDn-u0-mVr" secondAttribute="top" id="7Pe-cA-lCf"/>
                            <constraint firstItem="hhX-eZ-nHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="7sJ-4d-6fE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gqY-py-2T9" secondAttribute="bottom" constant="145" id="9Q8-Cs-V13"/>
                            <constraint firstItem="NDb-dQ-VFf" firstAttribute="leading" secondItem="TZd-v7-vKI" secondAttribute="leading" id="A0E-J0-xLc"/>
                            <constraint firstItem="NDb-dQ-VFf" firstAttribute="top" secondItem="hhX-eZ-nHf" secondAttribute="bottom" constant="61" id="A47-h6-MTA"/>
                            <constraint firstItem="GgW-IJ-wrG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BTk-Re-SLR"/>
                            <constraint firstItem="TjM-zW-ZTY" firstAttribute="top" secondItem="GgW-IJ-wrG" secondAttribute="bottom" constant="53" id="HAQ-Fj-V8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDn-u0-mVr" secondAttribute="trailing" constant="37" id="HgH-s0-wF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSH-wA-dNw" secondAttribute="trailing" constant="39" id="I89-la-lqf"/>
                            <constraint firstItem="hhX-eZ-nHf" firstAttribute="centerX" secondItem="GgW-IJ-wrG" secondAttribute="centerX" id="IbW-qT-Yz4"/>
                            <constraint firstItem="GgW-IJ-wrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="J4n-4G-xvb"/>
                            <constraint firstItem="4Ei-jB-8bg" firstAttribute="top" secondItem="ZvC-lM-xGN" secondAttribute="bottom" constant="21" id="PLS-3I-a2E"/>
                            <constraint firstItem="TZd-v7-vKI" firstAttribute="centerY" secondItem="ZvC-lM-xGN" secondAttribute="centerY" id="Qg3-pj-2BC"/>
                            <constraint firstItem="sSH-wA-dNw" firstAttribute="leading" secondItem="4Ei-jB-8bg" secondAttribute="leading" id="SBH-gV-Gh3"/>
                            <constraint firstItem="TjM-zW-ZTY" firstAttribute="baseline" secondItem="UnY-10-emO" secondAttribute="baseline" id="UzY-bd-gm9"/>
                            <constraint firstItem="UnY-10-emO" firstAttribute="bottom" secondItem="pXn-7J-Sn7" secondAttribute="bottom" id="VRC-XK-vMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iNw-JU-0Fp" secondAttribute="bottom" constant="29" id="Ypu-4Y-PlB"/>
                            <constraint firstItem="3V0-By-n2Y" firstAttribute="top" secondItem="TZd-v7-vKI" secondAttribute="bottom" constant="33" id="a7p-Rj-pyI"/>
                            <constraint firstItem="4Ei-jB-8bg" firstAttribute="trailing" secondItem="pXn-7J-Sn7" secondAttribute="trailing" id="bHr-nv-56Z"/>
                            <constraint firstItem="NDb-dQ-VFf" firstAttribute="centerY" secondItem="sSH-wA-dNw" secondAttribute="centerY" id="c5G-oX-NSZ"/>
                            <constraint firstItem="TZd-v7-vKI" firstAttribute="leading" secondItem="3V0-By-n2Y" secondAttribute="leading" id="cmC-Qd-U98"/>
                            <constraint firstItem="UnY-10-emO" firstAttribute="leading" secondItem="TjM-zW-ZTY" secondAttribute="trailing" constant="31" id="fgk-NZ-ran"/>
                            <constraint firstItem="TjM-zW-ZTY" firstAttribute="firstBaseline" secondItem="UnY-10-emO" secondAttribute="firstBaseline" id="fkF-Oj-I52"/>
                            <constraint firstItem="gqY-py-2T9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gom-ne-j8M"/>
                            <constraint firstItem="sSH-wA-dNw" firstAttribute="trailing" secondItem="ZvC-lM-xGN" secondAttribute="trailing" id="ial-Ds-q2S"/>
                            <constraint firstItem="gqY-py-2T9" firstAttribute="top" secondItem="TjM-zW-ZTY" secondAttribute="bottom" constant="36" id="kPP-3k-ahp"/>
                            <constraint firstItem="ZvC-lM-xGN" firstAttribute="trailing" secondItem="4Ei-jB-8bg" secondAttribute="trailing" id="lKa-VP-OKS"/>
                            <constraint firstItem="3V0-By-n2Y" firstAttribute="centerY" secondItem="4Ei-jB-8bg" secondAttribute="centerY" id="nTo-hI-aCv"/>
                            <constraint firstItem="hhX-eZ-nHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="or1-lH-MUF"/>
                            <constraint firstItem="TZd-v7-vKI" firstAttribute="trailing" secondItem="gqY-py-2T9" secondAttribute="trailing" id="qfC-8O-D2A"/>
                            <constraint firstItem="NDb-dQ-VFf" firstAttribute="trailing" secondItem="TZd-v7-vKI" secondAttribute="trailing" id="r63-fW-fEQ"/>
                            <constraint firstItem="sSH-wA-dNw" firstAttribute="top" secondItem="hhX-eZ-nHf" secondAttribute="bottom" constant="54" id="saJ-4m-txt"/>
                            <constraint firstItem="GgW-IJ-wrG" firstAttribute="top" secondItem="4Ei-jB-8bg" secondAttribute="bottom" constant="75" id="sm0-Uu-8pV"/>
                            <constraint firstItem="sSH-wA-dNw" firstAttribute="leading" secondItem="NDb-dQ-VFf" secondAttribute="trailing" constant="17" id="ubD-GM-22r"/>
                            <constraint firstItem="ZvC-lM-xGN" firstAttribute="leading" secondItem="TZd-v7-vKI" secondAttribute="trailing" constant="18" id="vW9-xk-6te"/>
                            <constraint firstItem="3V0-By-n2Y" firstAttribute="leading" secondItem="TjM-zW-ZTY" secondAttribute="leading" id="wjr-QI-BVF"/>
                            <constraint firstItem="TZd-v7-vKI" firstAttribute="top" secondItem="NDb-dQ-VFf" secondAttribute="bottom" constant="40" id="ypX-Bi-lUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="sSH-wA-dNw" id="Hvl-x4-lxJ"/>
                        <outlet property="lastNameTextField" destination="ZvC-lM-xGN" id="q2L-2z-c9W"/>
                        <outlet property="morePetsStepper" destination="pXn-7J-Sn7" id="4fE-RB-6do"/>
                        <outlet property="morePetsSwitch" destination="iDn-u0-mVr" id="S3b-Wl-lry"/>
                        <outlet property="numberOfPetsLabel" destination="UnY-10-emO" id="5MQ-8A-aRs"/>
                        <outlet property="schoolNameTextField" destination="4Ei-jB-8bg" id="76k-Lh-I2I"/>
                        <outlet property="yearSegmentedControl" destination="GgW-IJ-wrG" id="ekX-vv-Y47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="350" height="178"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
